{
  "name": "reversing-lab-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "React front-end for the Reversing Lab reverse-engineering platform.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^25.0.1",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
